DATADIR = /scratch/sylju
HOMEDIR = $(HOME)

BINDIR = $(DATADIR)/bin
EXTENSION = _x64.x

# C++ compiler
CCC= g++
#CCC= icpc


# eigen:
INCDIR = -I$(DATADIR)/eigen-3.3.7 -I$(DATADIR)/fftw-3.3.8/include
LIBDIR = -L$(DATADIR)/fftw-3.3.8/lib -L/usr/lib
LIBS   = -lfftw3 -lm -lstdc++
STDOPTS= -std=c++17 -O3 -DUSEEIGEN
LIBS   = -lfftw3l -lm -lstdc++  
STDOPTS= -std=c++17 -O3 -DUSEEIGEN -DLONGDOUBLE


# lapack:
#INCDIR = -I$(DATADIR)/fftw-3.3.8/include -I$(DATADIR)/lapack-3.11/LAPACKE/include
#LIBDIR = -L$(DATADIR)/fftw-3.3.8/lib -L$(DATADIR)/lapack-3.11 -L$(DATADIR)/OpenBLAS-0.3.21 -L/usr/lib
#LIBS   = -llapacke -lopenblas -lfftw3 -lm -lstdc++  
#STDOPTS= -std=c++17 -O3 -DLAPACKE -DOPENBLAS -Wregister 

# mplapack:
#INCDIR = -I$(DATADIR)/fftw-3.3.8/include -I$(DATADIR)/mplapack-2.0.1/include -I$(DATADIR)/mplapack-2.0.1/include/mplapack
#LIBDIR = -L$(DATADIR)/fftw-3.3.8/lib -L$(DATADIR)/mplapack-2.0.1/lib -L$(DATADIR)/qd-2.3.14/lib -L/usr/lib 
#LIBS   = -lmplapack_dd -lmpblas_dd -lqd  -lfftw3 -lm -lstdc++
#STDOPTS= -std=c++17 -O2 -DMPLAPACK -Wregister



# options:
#CCOPTS=  $(STDOPTS) -DNDEBUG
CCOPTS=  $(STDOPTS)

# link option:
LINKOPTS =  -O3 


CCFLAGS = $(CCOPTS) $(INCDIR) 






